// wrangler.jsonc — Frontend (OpenNext Cloudflare adapter)
{
  "name": "member-checkin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "API",
      "service": "member-checkin-api"
    }
  ],
  "routes": [
    {
      "pattern": "checkin.vlocityarena.com",
      "custom_domain": true
    }
  ]
}
