// wrangler.jsonc — API (Cloudflare Worker)
{
	"name": "member-checkin-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "member-checkin",
			"database_id": "c490c14a-e61a-462e-889d-72e4a392d0f3"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "member-checkin-images"
		}
	],
	"routes": [
		{
			"pattern": "checkin-api.vlocityarena.com",
			"custom_domain": true
		}
	]
}